pipeline {
    agent any
    
    stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Archiving the artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ("Deploy to Tomcat"){
            steps {
                sshagent(['tomcat-key']) {
                    sh 'ssh -t -t ubuntu@13.42.29.207 -o strictHostKeyChecking=no "rm -rvf /opt/tomcat/webapps/*.war"'
                    sh "scp -o StrictHostKeyChecking=no **/*.war ubuntu@13.42.29.207:/opt/tomcat/webapps"
                    // sh 'ssh -t -t ubuntu@54.226.160.13 -o strictHostKeyChecking=no "rm -rvf /opt/tomcat/webapps/ROOT.war && mv /opt/tomcat/webapps/*.war /opt/tomcat/webapps/ROOT.war"'
                }
            }
        }
    }
}
